# PrefixはC-z
set-option -g prefix C-z
unbind-key C-b

#コピーモードはVi風に
set-window-option -g mode-keys vi

# 縦画面分割、横画面分割をviライクに割当
bind s split-window -v
bind v split-window -h

#set-window-option -g utf8 on
#hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
#C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf


# 分割画面への移動をviライクに割当
bind h select-pane -t L
bind j select-pane -t D
bind k select-pane -t U
bind l select-pane -t R

# prefix + spaceでウィンドウの一覧表示
bind Space choose-window

# ステータスバーを白地にシックな青で大人っぽく。
set-option -g status-bg colour7 
set-option -g status-fg black 
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg colour12 
set-window-option -g window-status-current-attr bold#,underscore


# prefix + r で設定ファイルを再読み込み（私的には最重要設定）
bind r source-file ~/.tmux.conf
