logfile /var/log/ntpd

#NTP鯖との時刻差を記録するファイル
driftfile /var/lib/ntp/ntp.drift
#logディレクトリ
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
#アクセス制限
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
restrict 127.0.0.1
#サーバーアドレス
#server ntp.nict.jp
server 133.243.238.163
server 133.243.238.164
server 133.243.238.243
server 133.243.238.244
#server ntp1.jst.mfeed.ad.jp
server 210.173.160.27
#server ntp2.jst.mfeed.ad.jp
server 210.173.160.57
#server ntp3.jst.mfeed.ad.jp
server 210.173.160.87
