#全体の設定
[global]
	workgroup = NABNET
	netbios name	=	matsuri
	server string	=	%h
	dos charset	=	CP932
	unix charset	=   UTF-8
	display charset	=	UTF-8
	passdb backend	=	tdbsam
#socket option   =   IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
#ほーむでぃれくとり
#[home]
#	comment		=	%U's Home
#   #path        =   /home/%u
#	read only	=	no
#	browsable	=	no
#	available	=	no
#共有ふぉるだ(share)の設定
[share]
	path		=	/home/daiki/share
	read only	=	no
	browsable	=	yes
#[www]
#	path		=	/home/daiki/www
#	read only	=	no
#	browsable	=	yes
[daiki]
    path        =   /home/daiki
    read only   =   no
    browsable   =   yes
#[mitsui]
#    path        =   /home/mitsui
#    read only   =   no
#    browsable   =   yes
[hitoha]
    path        =   /var/storage/hitoha
    read only   =   no
    browsable   =   yes
    writable    =   yes
    guest ok    =   no
    create mask =   0644
[futaba]
    path        =   /var/storage/futaba
    read only   =   no
    browsable   =   yes
    writable    =   yes
    guest ok    =   no
    create mask =   0644
[movie]
    path        =   /var/storage/futaba/movie
    read only   =   yes
    browsable   =   yes
    writable    =   no
    guest ok    =   yes
    create mask =   0644
